- Shiori's Archive
-> fuck

=== fuck ===
This is where the story gets intriguing. It be a dark night, not the Batman kind, but nonetheless. Shiori returned home late, and ate noodles with a pair of scissors.

+ "Quite the peculiar way of eating, Miss Novella" 
    -> fascinated
+ [Eat your own noodles in silence] -> coldroute

+ "Omg! It's Shiori Novella!" -> obsessive



=== fascinated ===
"You must be joking, Novelite" she says, slurping.
-> ending

=== coldroute ===
"Nothing to say today? That is quite alright, Novelite." she says, slurping.

+ "Why would I do that, Miss Novella?" -> ending 


=== obsessive ===
"I am calling the police." she says, you smirk.
-> ending

=== ending
"beans on taat, bleugh." she makes a weird noise. 

-> END
